{
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "dependencies": {
    "@primer/gatsby-theme-doctocat": "^0.25.3",
    "gatsby": "^2.24.66",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": "mvasilkov/mvasilkov",
  "resolutions": {
    "sharp": "0.26.1"
  },
  "scripts": {
    "develop": "gatsby develop"
  }
}
