{
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "dependencies": {
    "@primer/gatsby-theme-doctocat": "^1.1.0",
    "gatsby": "^2.24.67",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": "mvasilkov/mvasilkov",
  "scripts": {
    "develop": "gatsby develop"
  }
}
